image: alpine:3.14.2

stages:
  - deploy staging
  - deploy production

variables:
  PATH_DIR: /home/crazzy144
  LINUX_IP: 10.30.30.110
  SEND_COMMAND: sshpass -p $LINUX_PASSWORD ssh -o StrictHostKeyChecking=no $LINUX_LOGIN@$LINUX_IP -tt

before_script:
  - export
  - apk add --no-cache openssh sshpass

after_script:
  - echo 'Статус выполненого job' $CI_JOB_STATUS

Deploy staging:
  stage: deploy staging
  variables:
    REPO: https://gitlab.com/admbaltgps/check_modem.git
    PULL_COMMAND: if [ ! "$(ls $PATH_DIR/check_modem)" ]; then echo 'Папка отсутствует'; cd $PATH_DIR/; git clone $REPO; else echo 'Папка существует'; rm -rf $PATH_DIR/check_modem; cd $PATH_DIR/; git clone $REPO; fi;
    DOWN_OLD_PYTHON: sh $PATH_DIR/check_modem/scripts_bash/down_old_python.sh
    CREATE_VENV: python3.9 -m venv $PATH_DIR/check_modem; source $PATH_DIR/check_modem/bin/activate
  script:
    - $SEND_COMMAND "$PULL_COMMAND"
    - $SEND_COMMAND "$DOWN_OLD_PYTHON"
    - $SEND_COMMAND "$CREATE_VENV"
  tags:
    - lopata

Deploy production:
  stage: deploy production
  variables:
    INSTALL_REQ_COMMAND: pip3.9 install -r $PATH_DIR/check_modem/requirements.txt
    RUN_COMMAND: nohup python3.9 $PATH_DIR/check_modem/start.py &
  script:
    - $SEND_COMMAND "$INSTALL_REQ_COMMAND"
    # - $SEND_COMMAND "$RUN_COMMAND"
  tags:
    - lopata
