version: '3.9'

services:
  gammu:
    container_name: gammu1
    image: admbaltgps/gammu:1.0
    devices:
      - /dev/modem-mts:/dev/mobile
    volumes:
      - /home/sms/gammu/error:/var/spool/sms/error
      - /home/sms/gammu/inbox:/var/spool/sms/inbox
      - /home/sms/gammu/outbox:/var/spool/sms/outbox
      - /home/sms/gammu/sent:/var/spool/sms/sent
    restart: always   
